<html>
<head>
<style>

div {
font-family:"Lucida Console", Monaco, monospace;
height:250px;
width:400px;
}

div {
list-style-type: none;
padding:0px;
margin:1px;
}

/*	hello
	world	*/
div.d0
{
/*hello world*/
background-color:rgb(0,0,0);}
/*	hello
	world	*/
div.d1
{
/*hello world*/
background-color:rgb(10,10,0);}
/*	hello
	world	*/
div.d2
{
/*hello world*/
background-color:rgb(20,20,0);}
/*	hello
	world	*/
div.d3
{
/*hello world*/
background-color:rgb(30,30,0);}
/*	hello
	world	*/
div.d4
{
/*hello world*/
background-color:rgb(40,40,0);}
/*	hello
	world	*/
div.d5
{
/*hello world*/
background-color:rgb(50,50,0);}
/*	hello
	world	*/
div.d6
{
/*hello world*/
background-color:rgb(60,60,0);}
/*	hello
	world	*/
div.d7
{
/*hello world*/
background-color:rgb(70,70,0);}
/*	hello
	world	*/
div.d8
{
/*hello world*/
background-color:rgb(80,80,0);}
/*	hello
	world	*/
div.d9
{
/*hello world*/
background-color:rgb(90,90,0);}
/*	hello
	world	*/
div.d10
{
/*hello world*/
background-color:rgb(100,100,0);}
/*	hello
	world	*/
div.d11
{
/*hello world*/
background-color:rgb(110,110,0);}
/*	hello
	world	*/
div.d12
{
/*hello world*/
background-color:rgb(120,120,0);}
/*	hello
	world	*/
div.d13
{
/*hello world*/
background-color:rgb(130,130,0);}
/*	hello
	world	*/
div.d14
{
/*hello world*/
background-color:rgb(140,140,0);}
/*	hello
	world	*/
div.d15
{
/*hello world*/
background-color:rgb(150,150,0);}
/*	hello
	world	*/
div.d16
{
/*hello world*/
background-color:rgb(160,160,0);}
/*	hello
	world	*/
div.d17
{
/*hello world*/
background-color:rgb(170,170,0);}
/*	hello
	world	*/
div.d18
{
/*hello world*/
background-color:rgb(180,180,0);}
/*	hello
	world	*/
div.d19
{
/*hello world*/
background-color:rgb(190,190,0);}
/*	hello
	world	*/
div.d20
{
/*hello world*/
background-color:rgb(200,200,0);}
/*	hello
	world	*/
div.d21
{
/*hello world*/
background-color:rgb(210,210,0);}
/*	hello
	world	*/
div.d22
{
/*hello world*/
background-color:rgb(220,220,0);}
/*	hello
	world	*/
div.d23
{
/*hello world*/
background-color:rgb(230,230,0);}
/*	hello
	world	*/
div.d24
{
/*hello world*/
background-color:rgb(240,240,0);}
/*	hello
	world	*/
div.d25
{
/*hello world*/
background-color:rgb(250,250,0);}
/*	hello
	world	*/
div.d26
{
/*hello world*/
background-color:rgb(4,4,0);}
/*	hello
	world	*/
div.d27
{
/*hello world*/
background-color:rgb(14,14,0);}
/*	hello
	world	*/
div.d28
{
/*hello world*/
background-color:rgb(24,24,0);}
/*	hello
	world	*/
div.d29
{
/*hello world*/
background-color:rgb(34,34,0);}
/*	hello
	world	*/
div.d30
{
/*hello world*/
background-color:rgb(44,44,0);}
/*	hello
	world	*/
div.d31
{
/*hello world*/
background-color:rgb(54,54,0);}
/*	hello
	world	*/
div.d32
{
/*hello world*/
background-color:rgb(64,64,0);}
/*	hello
	world	*/
div.d33
{
/*hello world*/
background-color:rgb(74,74,0);}
/*	hello
	world	*/
div.d34
{
/*hello world*/
background-color:rgb(84,84,0);}
/*	hello
	world	*/
div.d35
{
/*hello world*/
background-color:rgb(94,94,0);}
/*	hello
	world	*/
div.d36
{
/*hello world*/
background-color:rgb(104,104,0);}
/*	hello
	world	*/
div.d37
{
/*hello world*/
background-color:rgb(114,114,0);}
/*	hello
	world	*/
div.d38
{
/*hello world*/
background-color:rgb(124,124,0);}
/*	hello
	world	*/
div.d39
{
/*hello world*/
background-color:rgb(134,134,0);}
/*	hello
	world	*/
div.d40
{
/*hello world*/
background-color:rgb(144,144,0);}
/*	hello
	world	*/
div.d41
{
/*hello world*/
background-color:rgb(154,154,0);}
/*	hello
	world	*/
div.d42
{
/*hello world*/
background-color:rgb(164,164,0);}
/*	hello
	world	*/
div.d43
{
/*hello world*/
background-color:rgb(174,174,0);}
/*	hello
	world	*/
div.d44
{
/*hello world*/
background-color:rgb(184,184,0);}
/*	hello
	world	*/
div.d45
{
/*hello world*/
background-color:rgb(194,194,0);}
/*	hello
	world	*/
div.d46
{
/*hello world*/
background-color:rgb(204,204,0);}
/*	hello
	world	*/
div.d47
{
/*hello world*/
background-color:rgb(214,214,0);}
/*	hello
	world	*/
div.d48
{
/*hello world*/
background-color:rgb(224,224,0);}
/*	hello
	world	*/
div.d49
{
/*hello world*/
background-color:rgb(234,234,0);}
/*	hello
	world	*/
div.d50
{
/*hello world*/
background-color:rgb(244,244,0);}
/*	hello
	world	*/
div.d51
{
/*hello world*/
background-color:rgb(254,254,0);}
/*	hello
	world	*/
div.d52
{
/*hello world*/
background-color:rgb(8,8,0);}
/*	hello
	world	*/
div.d53
{
/*hello world*/
background-color:rgb(18,18,0);}
/*	hello
	world	*/
div.d54
{
/*hello world*/
background-color:rgb(28,28,0);}
/*	hello
	world	*/
div.d55
{
/*hello world*/
background-color:rgb(38,38,0);}
/*	hello
	world	*/
div.d56
{
/*hello world*/
background-color:rgb(48,48,0);}
/*	hello
	world	*/
div.d57
{
/*hello world*/
background-color:rgb(58,58,0);}
/*	hello
	world	*/
div.d58
{
/*hello world*/
background-color:rgb(68,68,0);}
/*	hello
	world	*/
div.d59
{
/*hello world*/
background-color:rgb(78,78,0);}
/*	hello
	world	*/
div.d60
{
/*hello world*/
background-color:rgb(88,88,0);}
/*	hello
	world	*/
div.d61
{
/*hello world*/
background-color:rgb(98,98,0);}
/*	hello
	world	*/
div.d62
{
/*hello world*/
background-color:rgb(108,108,0);}
/*	hello
	world	*/
div.d63
{
/*hello world*/
background-color:rgb(118,118,0);}
/*	hello
	world	*/
div.d64
{
/*hello world*/
background-color:rgb(128,128,0);}
/*	hello
	world	*/
div.d65
{
/*hello world*/
background-color:rgb(138,138,0);}
/*	hello
	world	*/
div.d66
{
/*hello world*/
background-color:rgb(148,148,0);}
/*	hello
	world	*/
div.d67
{
/*hello world*/
background-color:rgb(158,158,0);}
/*	hello
	world	*/
div.d68
{
/*hello world*/
background-color:rgb(168,168,0);}
/*	hello
	world	*/
div.d69
{
/*hello world*/
background-color:rgb(178,178,0);}
/*	hello
	world	*/
div.d70
{
/*hello world*/
background-color:rgb(188,188,0);}
/*	hello
	world	*/
div.d71
{
/*hello world*/
background-color:rgb(198,198,0);}
/*	hello
	world	*/
div.d72
{
/*hello world*/
background-color:rgb(208,208,0);}
/*	hello
	world	*/
div.d73
{
/*hello world*/
background-color:rgb(218,218,0);}
/*	hello
	world	*/
div.d74
{
/*hello world*/
background-color:rgb(228,228,0);}
/*	hello
	world	*/
div.d75
{
/*hello world*/
background-color:rgb(238,238,0);}
/*	hello
	world	*/
div.d76
{
/*hello world*/
background-color:rgb(248,248,0);}
/*	hello
	world	*/
div.d77
{
/*hello world*/
background-color:rgb(2,2,0);}
/*	hello
	world	*/
div.d78
{
/*hello world*/
background-color:rgb(12,12,0);}
/*	hello
	world	*/
div.d79
{
/*hello world*/
background-color:rgb(22,22,0);}
/*	hello
	world	*/
div.d80
{
/*hello world*/
background-color:rgb(32,32,0);}
/*	hello
	world	*/
div.d81
{
/*hello world*/
background-color:rgb(42,42,0);}
/*	hello
	world	*/
div.d82
{
/*hello world*/
background-color:rgb(52,52,0);}
/*	hello
	world	*/
div.d83
{
/*hello world*/
background-color:rgb(62,62,0);}
/*	hello
	world	*/
div.d84
{
/*hello world*/
background-color:rgb(72,72,0);}
/*	hello
	world	*/
div.d85
{
/*hello world*/
background-color:rgb(82,82,0);}
/*	hello
	world	*/
div.d86
{
/*hello world*/
background-color:rgb(92,92,0);}
/*	hello
	world	*/
div.d87
{
/*hello world*/
background-color:rgb(102,102,0);}
/*	hello
	world	*/
div.d88
{
/*hello world*/
background-color:rgb(112,112,0);}
/*	hello
	world	*/
div.d89
{
/*hello world*/
background-color:rgb(122,122,0);}
/*	hello
	world	*/
div.d90
{
/*hello world*/
background-color:rgb(132,132,0);}
/*	hello
	world	*/
div.d91
{
/*hello world*/
background-color:rgb(142,142,0);}
/*	hello
	world	*/
div.d92
{
/*hello world*/
background-color:rgb(152,152,0);}
/*	hello
	world	*/
div.d93
{
/*hello world*/
background-color:rgb(162,162,0);}
/*	hello
	world	*/
div.d94
{
/*hello world*/
background-color:rgb(172,172,0);}
/*	hello
	world	*/
div.d95
{
/*hello world*/
background-color:rgb(182,182,0);}
/*	hello
	world	*/
div.d96
{
/*hello world*/
background-color:rgb(192,192,0);}
/*	hello
	world	*/
div.d97
{
/*hello world*/
background-color:rgb(202,202,0);}
/*	hello
	world	*/
div.d98
{
/*hello world*/
background-color:rgb(212,212,0);}
/*	hello
	world	*/
div.d99
{
/*hello world*/
background-color:rgb(222,222,0);}
/*	hello
	world	*/
div.d100
{
/*hello world*/
background-color:rgb(232,232,0);}

</style>
<script>

HTMLDocument.prototype.__defineGetter__('allCSSRules',
    function(){
        var rules = [];
        for  (          var sheet,i=0;  sheet=this.styleSheets[i];  ++i)
                for  (  var rule,j=0;   rule=sheet.cssRules[j];     ++j)
                                rules.push(rule);
        return rules;
});

Element.prototype.__defineGetter__('allMatchedCSSRules',
    function(){
	// webkitMatchesSelector is not general, but may be more economical
	// than using jQuery. Test that and find out if there's
	// a significant delay with $. If not use that, if so
	// steal its cross-browser functionality.
        var match = HTMLElement.prototype.webkitMatchesSelector.bind(this);

        return this.ownerDocument.allCSSRules.filter(function(rule){return match(rule.selectorText)})
                .concat(this.parentNode==this.ownerDocument ? [] : this.parentNode.allMatchedCSSRules);
});

</script>
</head>
<body>
<div class='d10'>
</div>
<script>
style0= document.getElementsByTagName('style')[0];
plain = style0.innerText;
css_r = /(\/\*([^\*]|\*(?!\/))*\*\/|[^\{\}])*\{(\/\*([^\*]|\*(?!\/))*\*\/|[^\{\}])*\}/g;comment_r=/\/\*([^\*]|\*(?!\/))*\*\//g;


var css_text_node = style0.childNodes[0];
var rule_indices  = plain.match(css_r).map(function(s){return s.length});
var i = rule_indices.pop();
while( i = rule_indices.shift() )
        css_text_node = css_text_node.splitText(i);






// pacé:
// hacks.mozilla.org/2012/05/dom-mutationobserver-reacting-to-dom-changes-without$
// dvcs.w3.org/hg/domcore/raw-file/tip/Overview.html#mutationobserver



// Set up an element which edits its own style rules
div = document.getElementsByTagName('div')[0];
s12 = style0.childNodes[12];

div.innerText = s12.textContent;
// works quite well, but we need to normalize \n carefully
div.innerHTML = "<li>"+ div.innerHTML.replace(/<br>/g,'</li><li>') +"</li>";
div.contentEditable = true;



/*

Later, I plan to include a MutationObserver which will update
	the editor too, so that they will be synced as completely
	as possible.

Careful, though- otherwise, a change in the editor updates the
	style, which change triggers an update to the editor, etc.

This can be fixed by awareness of the cause of a change to either,
	(*this* change was an update- no need for a forkbomb) or
	awareness of trivial change. (no need to report a lack-of-change)

*/


var MutationObserver = window.MutationObserver || window.WebKitMutationObserver || window.MozMutationObserver;
var textObs = new MutationObserver(function(ms) {
		ms.forEach(function(m){
			console.log(m);
			console.log('s12.textContent:', s12.textContent);
			console.log('div.innerText:',   div.innerText);
			});
		s12.textContent=div.innerText;
		});


textObs.observe(  div,  //should refer only to div's line children somehow
	{	subtree: true,

		childList: true,//watch for added lines

//		attributes: true,
//		attributeFilter: ['style'],
//		attributeOldValue: true,

		characterData: true,
		characterDataOldValue: true,
	});






</script>
</body>
</html>

